HASURA_GRAPHQL_ADMIN_SECRET=adminsecret
HASURA_ACTION_SECRET=action_secret
HASURA_GRAPHQL_URL=http://localhost:2000/v1/graphql
EXPRESS_PORT=2004
GO_PORT=2004
HASURA_GRAPHQL_SERVER_PORT=2000
ACTION_BASE_URL=http://localhost:3000
HASURA_GRAPHQL_JWT_SECRET=asgdzhzdhxrfhxfhxfhxfhfghxfbxcgng
DB_ROOT_PASWORD=VxppyVUwLL13JrLC2A
DB_ZONNER_ADMIN_PASSWORD=wLL13JrLC2A2Z

CLOUDINARY_URL=cloudinary://255447931875966:c8XejskSqfujdLObVdhi-nuqoDk@dmr0drawd
