POSTGRES_URI=postgres://zonner_db_admin:wLL13JrLC2A2Z@localhost:5432/zonner_db
HASURA_GRAPHQL_ADMIN_SECRET=OlfYeenaXko46zqI89K7N1rK43
HASURA_ACTION_SECRET=OlfYeeko46zqI89K7N1rK43
HASURA_GRAPHQL_URL=http://78.47.206.89/v1/graphql
EXPRESS_PORT=2001
GO_PORT=2004
HASURA_GRAPHQL_SERVER_PORT=2000
ACTION_BASE_URL=http://localhost:2001
HASURA_GRAPHQL_JWT_SECRET=aV1Xjxq3gzIVxppyVUwLL13JrLC2A2ZOlfYeenaXko46zqI89K7N1rK43WNWciH7
DB_ROOT_PASWORD=VxppyVUwLL13JrLC2A
DB_ZONNER_ADMIN_PASSWORD=wLL13JrLC2A2Z

CLOUDINARY_URL=cloudinary://975767954323924:h5egu4prjEAQeVmF3sPgUp3Nif8@free-version-image-cloud

LIPA_NA_MPESA_URL=
LIPA_NA_MPESA_SHORTCODE=
LIPA_NA_MPESA_PASSKEY=
CONSUMER_SECRET=80ppPE5GDUU1Jmr0
CONSUMER_KEY=CdHE4Myeai4RZ9cyN9snyKRiRh79EQ7k
OAUTH_TOKEN_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials